# This is an example pretalx configuration file.
# Documentation: https://docs.pretalx.org/administrator/configure/

[filesystem]
data = /var/pretalx/data
static = /var/pretalx/static

[site]
debug = False
url = https://pretalx.mydomain.com

[database]
backend = postgresql
name = pretalx
user = pretalx
# For PostgreSQL on the same host, you can omit the password setting,
# as we can use peer authentification if the PostgreSQL user matches
# the unix user.
password = Change this in production or you're going to have a bad time
# For PostgreSQL on the same host, you can omit the host setting
host = localhost
port = 5432

[mail]
from = admin@localhost
host = localhost
port = 25
user = admin
password = Change this in production or you're going to have a bad time
tls = False
ssl = True

[redis]
location = redis://localhost:6379/1

[celery]
backend = redis://localhost:6379/2
broker = redis://localhost:6379/3
